# wordMem

./: WordMem.sln
WordMem.API/: Program.cs  Startup.cs  WordMem.API.csproj
WordMem.API/Controllers/: AuthController.cs  ValuesController.cs  WordsController.cs
WordMem.API/Properties/: launchSettings.json
WordMem.Business/: WordMem.Business.csproj
WordMem.Business/Abstract/: IAuthService.cs  IUserService.cs  IWordService.cs
WordMem.Business/Abstract/Admin/User/: IAdminUserService.cs
WordMem.Business/Concrete/: AuthService.cs  UserService.cs  WordService.cs
WordMem.Business/Concrete/Admin/User/: AdminUserService.cs
WordMem.Client/: angular.json  package-lock.json  package.json
WordMem.Client/src/: index.html
WordMem.CrossCutting/: WordMem.CrossCutting.csproj
WordMem.CrossCutting/DTOs/: CategoryListDTO.cs  ErrorDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserProfileDTO.cs  UserSettingsDTO.cs  WordListDTO.cs
WordMem.CrossCutting/DTOs/Admin/User/: UserListDto.cs
WordMem.DataAccess/: WordMem.DataAccess.csproj
WordMem.DataAccess/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserSettingRepository.cs  IWordRepository.cs  IWordStatisticRepository.cs
WordMem.Entity/: Address.cs  ApplicationUser.cs  Category.cs  UserSetting.cs  Word.cs  WordCategory.cs  WordMem.Entities.csproj  WordStatistic.cs
WordMem.WebUI/: Program.cs  Startup.cs  WordMem.WebUI.csproj  appsettings.json
WordMem.WebUI/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  DashboardController.cs  GameController.cs  HomeController.cs  RoleController.cs  UserController.cs  WordController.cs
WordMem.WebUI/Properties/: launchSettings.json
WordMem.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
WordMem.WebUI/Views/: _ViewImports.cshtml
WordMem.WebUI/Views/Account/: Login.cshtml  Register.cshtml
WordMem.WebUI/Views/Admin/: UserList.cshtml
WordMem.WebUI/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
WordMem.WebUI/Views/Dashboard/: Index.cshtml
WordMem.WebUI/Views/Game/: StudyMode.cshtml
WordMem.WebUI/Views/Home/: Index.cshtml
WordMem.WebUI/Views/Shared/: AccessDenied.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
WordMem.WebUI/Views/Shared/Game/Study/: _StudyModeStepOne.cshtml  _StudyModeStepThree.cshtml  _StudyModeStepTwo.cshtml
WordMem.WebUI/Views/User/: Profile.cshtml  Settings.cshtml
WordMem.WebUI/Views/Word/: Create.cshtml  Edit.cshtml  List.cshtml
(+37 files in other folders)
