<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordMem.CrossCutting\WordMem.CrossCutting.csproj" />
    <ProjectReference Include="..\WordMem.DataAccess\WordMem.DataAccess.csproj" />
    <ProjectReference Include="..\WordMem.Entity\WordMem.Entities.csproj" />
  </ItemGroup>

</Project>
